#http://localhost/rest/content?categoryId=8&page=1&rows=20
#http://localhost:8989/rest/content?categoryId=8&page=1&rows=20

TAOTAO_MANAGE_URL=http://manage.taotao.com

TAOTAO_ORDER_URL=http://order.taotao.com
TAOTAO_SSO_URL=http://sso.taotao.com
TAOTAO_CART_URL=http://cart.taotao.com

INDEX_AD1_URL=/rest/content?categoryId=12&page=1&rows=20
INDEX_AD2_URL=/rest/content?categoryId=15&page=1&rows=20
